:root {
   			--bg-color: #ffffff; /* Light mode background color */
			--text-color: #1f1a24; /* Light mode text color */
			--text-color-alt: #444444; /* Light mode text color */
			--bg-gradient1: #f2f2f2;
			--bg-gradient2: #cfcfcf;
			--bg-header: #1d1d1d;
			--header-line-color: #1f1a24;
		}
		

		@media (prefers-color-scheme: dark) {
			:root {
				--bg-color: #1a1c18; /* Dark mode background color */
				--text-color: #f6ffe8; /* Dark mode text color */
				--text-color-alt: #ffffff; /* Light mode text color */
				--bg-gradient1: #10120E;
				--bg-gradient2: #10120E;
				--bg-header: #1a1c18;
				--header-line-color: #1a1c18;
			}
			.icon {
    			filter: invert(1);
			}
		}

	    body {
	        font-family: 'Roboto', sans-serif;
	        margin: 0;
	        padding: 0;
	        background: linear-gradient(to bottom, var(--bg-gradient1), var(--bg-gradient2)); /* Replace these colors with your desired gradient */
	    }
	    .container {
	        max-width: 800px;
	        margin: 0 auto;
	        padding: 0px;
	        background-color: var(--bg-color);
	        border-radius: 5px;
	        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
	    }
	    .header {
	        background-color: var(--bg-header);
	        color: #fff;
	        display: grid;
	        grid-template-columns: 1fr auto;
	        margin: 0px;
	        align-items: center;
	        padding: 20px;
	        border-radius: 5px 5px 0 0;
	        border-bottom: 2px solid var(--header-line-color);
	        box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.2); /* Add a drop shadow to the bottom */
	    }

	    .profile-picture {
	        width: 150px;
	        height: 150px;
	        border-radius: 50%;
	        object-fit: cover;
	    }
	    .two-columns {
	        padding: 20px;
	        display: flex;
	        justify-content: space-between;
	        flex-wrap: wrap; /* Allow items to wrap to the next line on smaller screens */
	    }

	    .column {
	        width: 48%;

	    }


	    h1 {
	        font-family: 'Source Serif 4', serif;
	        font-size: 30px;
	    }
	    h2 {
	        font-family: 'Source Serif 4', serif;
	        font-size: 22px;
	        margin-top: 15px;
	        margin-bottom: 15px;
	        color: var(--text-color);
	    }
	    p {
	        margin-bottom: 5px;
	        color: var(--text-color-alt);
	    }
	    ul {
	        margin-top: 0;
	        padding-left: 20px;
	        color: var(--text-color-alt);
	    }
	    .header a {
	        text-decoration: none;
	        transition: text-decoration 1s; /* Add a smooth transition for the underline */
	        color: #fff;
	    }

	    .header a:hover {
	        text-decoration: underline; /* Add underline on hover */
	    }

	    a {
	        text-decoration: underline;
	        color: var(--text-color);
	    }

	    footer {
	        margin-top: 20px;
	        text-align: center;
	        color: #777;
	    }

	    @media (max-width: 768px) {
	    /* Apply styles when the screen width is 768px or smaller (typical for mobile devices) */
		    .column {
		        width: 100%; /* Make columns stack on top of each other for smaller screens */
		    }
		}

		#dark-mode-toggle:checked ~ body {
		    background-color: var(--bg-color);
		    color: var(--text-color);
		}
		
		li {
			margin-bottom: 5px;
		}
		
		ul {
			margin-bottom: 10px;
		}